<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X3q-jz-Ocv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S1T-qg-dDA">
            <objects>
                <viewController id="X3q-jz-Ocv" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="FGr-Ao-bo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="flw-4w-ybo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-D9-JZx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="837"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XDD-Na-8nF">
                                                <rect key="frame" x="20" y="20" width="374" height="797"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="257" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" placeholder="AAA" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-k8-6Xq" customClass="MaterialTextField" customModule="MaterialForm">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="infoMessage" value="other message"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="256" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="AAA" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-wM-sKg" customClass="MaterialTextField" customModule="MaterialForm">
                                                        <rect key="frame" x="0.0" y="33" width="374" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="infoMessage" value="Some message"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="AAA" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZKy-dy-Vi0" customClass="MaterialTextField" customModule="MaterialForm">
                                                        <rect key="frame" x="0.0" y="129" width="374" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AAA" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Pwb-eJ-9r0" customClass="MaterialTextField" customModule="MaterialForm">
                                                        <rect key="frame" x="0.0" y="225" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="infoMessage" value="Hello font 20 of size with a very very very very long long long text"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AAA" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Hyp-Ng-eer" customClass="MaterialTextField" customModule="MaterialForm">
                                                        <rect key="frame" x="0.0" y="275" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AAA" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AeC-dz-xir" customClass="MaterialTextField" customModule="MaterialForm">
                                                        <rect key="frame" x="0.0" y="325" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AAA" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1sH-Zg-83u" customClass="MaterialTextField" customModule="MaterialForm">
                                                        <rect key="frame" x="0.0" y="375" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="AAA" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lT9-Kf-GKk" customClass="MaterialTextField" customModule="MaterialForm">
                                                        <rect key="frame" x="0.0" y="425" width="374" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="AAA" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-g8-ugW" customClass="MaterialTextField" customModule="MaterialForm">
                                                        <rect key="frame" x="0.0" y="521" width="374" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AAA" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-qb-w8H" customClass="MaterialTextField" customModule="MaterialForm">
                                                        <rect key="frame" x="0.0" y="617" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="AAA" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-Md-iwS" customClass="MaterialTextField" customModule="MaterialForm">
                                                        <rect key="frame" x="0.0" y="667" width="374" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AAA" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-qC-hgL" customClass="MaterialTextField" customModule="MaterialForm">
                                                        <rect key="frame" x="0.0" y="763" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XDD-Na-8nF" firstAttribute="top" secondItem="fhg-D9-JZx" secondAttribute="top" constant="20" id="8E1-Ea-0nt"/>
                                            <constraint firstAttribute="trailing" secondItem="XDD-Na-8nF" secondAttribute="trailing" constant="20" id="Agb-6D-sH3"/>
                                            <constraint firstAttribute="bottom" secondItem="XDD-Na-8nF" secondAttribute="bottom" constant="20" id="CEP-Dx-AWY"/>
                                            <constraint firstItem="XDD-Na-8nF" firstAttribute="leading" secondItem="fhg-D9-JZx" secondAttribute="leading" constant="20" id="Iyn-qH-RkP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fhg-D9-JZx" firstAttribute="leading" secondItem="flw-4w-ybo" secondAttribute="leading" id="0yN-H4-3NK"/>
                                    <constraint firstItem="fhg-D9-JZx" firstAttribute="top" secondItem="flw-4w-ybo" secondAttribute="top" id="8hz-GW-d7U"/>
                                    <constraint firstAttribute="trailing" secondItem="fhg-D9-JZx" secondAttribute="trailing" id="ggm-wP-99s"/>
                                    <constraint firstAttribute="bottom" secondItem="fhg-D9-JZx" secondAttribute="bottom" id="w4A-CA-Qf6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZBY-0D-8Ht"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oEW-VV-TiE"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-HJ-tNg" customClass="KeyboardView" customModule="MaterialForm">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" placeholder="YES" id="sKq-43-4Z0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.73433194347588526" blue="0.55337111922861981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="flw-4w-ybo" firstAttribute="leading" secondItem="FGr-Ao-bo7" secondAttribute="leading" id="4bG-xJ-JhZ"/>
                            <constraint firstAttribute="trailing" secondItem="flw-4w-ybo" secondAttribute="trailing" id="9Ph-OE-FHj"/>
                            <constraint firstItem="fhg-D9-JZx" firstAttribute="width" secondItem="Ksf-HJ-tNg" secondAttribute="width" id="NQ2-4X-FLv"/>
                            <constraint firstItem="Ksf-HJ-tNg" firstAttribute="leading" secondItem="FGr-Ao-bo7" secondAttribute="leading" id="Sjn-as-5Zn"/>
                            <constraint firstAttribute="trailing" secondItem="Ksf-HJ-tNg" secondAttribute="trailing" id="Stn-qn-l7v"/>
                            <constraint firstItem="Ksf-HJ-tNg" firstAttribute="top" secondItem="flw-4w-ybo" secondAttribute="bottom" id="W5t-6n-a7E"/>
                            <constraint firstItem="flw-4w-ybo" firstAttribute="top" secondItem="lbV-De-Xdd" secondAttribute="top" id="din-Vf-Ew1"/>
                            <constraint firstAttribute="bottom" secondItem="Ksf-HJ-tNg" secondAttribute="bottom" id="hcg-bU-hfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbV-De-Xdd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLB-Yr-STq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="107.8125"/>
        </scene>
    </scenes>
</document>
