<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X3q-jz-Ocv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S1T-qg-dDA">
            <objects>
                <viewController id="X3q-jz-Ocv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGr-Ao-bo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XDD-Na-8nF">
                                <rect key="frame" x="16" y="84" width="382" height="163"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" placeholder="AAA" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-k8-6Xq" customClass="MaterialTextField" customModule="MaterialForm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="AAA" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-yo-NkH" customClass="MaterialTextField" customModule="MaterialForm">
                                        <rect key="frame" x="0.0" y="33" width="382" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AAA" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Pwb-eJ-9r0" customClass="MaterialTextField" customModule="MaterialForm">
                                        <rect key="frame" x="0.0" y="129" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.73433194347588526" blue="0.55337111922861981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XDD-Na-8nF" firstAttribute="leading" secondItem="lbV-De-Xdd" secondAttribute="leading" constant="16" id="GZR-eV-hnu"/>
                            <constraint firstItem="XDD-Na-8nF" firstAttribute="top" secondItem="lbV-De-Xdd" secondAttribute="top" constant="40" id="RhV-Rv-c7f"/>
                            <constraint firstItem="lbV-De-Xdd" firstAttribute="trailing" secondItem="XDD-Na-8nF" secondAttribute="trailing" constant="16" id="TIv-0j-K3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbV-De-Xdd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLB-Yr-STq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="108"/>
        </scene>
    </scenes>
</document>
